<!doctype html>
<html>
    <body>

<link href='http://fonts.googleapis.com/css?family=Open+Sans:300' rel='stylesheet' type='text/css'>
        <script src="https://raw.githubusercontent.com/stuartmemo/theresas-sound-world/master/dist/tsw.min.js"></script>
	<script src="jquery-2.1.3.min.js"></script>
	<style>
		body{
			background:#7FA1E5;
			font-family: 'Open Sans', sans-serif;
			font-size:24px;
		}
		body header{
			padding-left:25px;
			padding-right:25px;
			padding-top:3px;
			text-align: justify;
		}	
		#formulario{
			background:#D2DFFA;
			width:700px;
			height:600px;
			margin-left:auto;
			margin-right:auto;
			margin-top:100px;
		}
		#play_button{
			height:40px; 
			width:100px; 
			margin: -20px -50px; 
			position:relative;
			top:35%; 
			left:50%;
		}
		#respuesta{
			height:100px; 
			width:100%; 
			margin-left:auto;
			margin-right:auto;
			text-align:center;
			margin-top:200px;

		}
		#formulario #div_title{
			background:white;
			padding-left:5px;
		}
		#big_number{
			font-size:155px;
			text-align: center;
		}
	</style>

	<div id="formulario">
     <div id='div_title'> Prueba 8/20</div>	</br>
<div id='big_number'> 8 </div> 	</br>
               <button id='play_button' onclick='play_sounds(keyNoteToFreq(49),keyNoteToFreq(45),keyNoteToFreq(49))'>Reproducir </button>		<div id="respuesta">
			<header> Fue el mismo sonido? </header>
			<button id="awn_yes" class="awn_button" text="yes" >SI</button>
			<button id="awn_no" class= "awn_button" text="no">NO</button>
			<button id="awn_notsure" class="awn_button"  text="no">No estoy seguro</button>
			</div>
	</div>


        <script>

		var _INIT_TIME;
		function keyNoteToFreq(note){
			n = (note - 49 )/12;
			return Math.pow(2,n) * 440;
		}
		console.log ( keyNoteToFreq(49));
		$("#respuesta").hide();	
		function play_sounds(sound_a,sound_b, sound_c){
			_INIT_TIME = getTime();
			$("#play_button").hide(100);
		var osc = tsw.osc(sound_a, 'sawoff'),
		volume = tsw.gain(0.11); // Half volume.
		tsw.connect(osc, volume, tsw.speakers);
		//osc.frequency(sound_a);
		osc.start() ;
		setTimeout(function (){
			osc.frequency(0);
		},1000);

		setTimeout(function (){
			//osc.stop();

			osc.frequency(sound_b);
		},1500);

		setTimeout(function (){
			osc.frequency(0);
		},2500);
		setTimeout(function (){
			osc.frequency(sound_c);
		},3000);
	

		setTimeout(function (){
			osc.stop();
			$("#respuesta").show(300);
		},4000);
};
		//respuestas
		$(".awn_button").click(function (){
			var _END_TIME = getTime();
			console.log(_INIT_TIME);
			console.log(_END_TIME);
			//GET ALL THE DATA
			var _QUESTION_NUMBER = $("#big_number").text();
			_QUESTION_NUMBER = _QUESTION_NUMBER.trim();
			var _IDBUTTON = $(this).attr('id') ;
			saveData("S1",_INIT_TIME,_END_TIME,_QUESTION_NUMBER,_IDBUTTON);
		});
		function saveData(subject,st,et,question_number,awn){
			var _data = {"subject":subject, "start_time": st, "end_time": et, "question_number": question_number,
		       				"awn":awn};

			$.ajax({ 
				url:"http://127.0.0.1:5000/data",
				type: "POST",
				data: _data,
				success: function(data, textStatus, jqXHR)
				{
					console.log(data);
                      window.location.href = '9.html';				},
				always: function(data,textStatus,jqXHR){
				
				}	
			});


		}
		function getTime(){
			var d = new Date();
			var _year = d.getYear() + 1900;
			var _month = d.getMonth() + 1 ;
			var _day = d.getDate();
			var _hours = d.getHours();
			var _minutes = d.getMinutes();
			var _seconds = d.getSeconds();
			var _miliseconds = d.getMilliseconds();
			return _year + "-" + _month +"-"+ _day + " " + _hours + ":" + _minutes + ":"+_seconds + "." + _miliseconds;
		};
        </script>
    </body>
</html>
